{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "outDir": "./dist",
    "target": "es2017",
    "module": "es2015",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "rootDir": "./",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "paths": {
      "@public/*": [
        "public/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@atoms/*": [
        "src/components/atoms/*"
      ],
      "@molecules/*": [
        "src/components/molecules/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve",
    "incremental": true
  },
  "exclude": ["**/node_modules", "**/.*/"]
}
